services:
  mc:
    image: itzg/minecraft-server:latest
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    environment:
      EULA: "TRUE"
      TYPE: "NEOFORGE"
      NEOFORGE_VERSION: "21.1.200"
      VERSION: "1.21.1"
      USE_AIKAR_FLAGS: "true"
      USE_MEOWICE_FLAGS: "true"
      TZ: "Europe/Kiev"
      DIFFICULTY: "2"
      MEMORY: "7168M"
      ENABLE_COMMAND_BLOCK: "true"
      OPS: |-
        Cyber__Sammy
        VeryOldBerry
        DanikGu
        BioWolfXXX
        Mivaoaoa
      EXISTING_OPS_FILE: "SYNCHRONIZE"
      ALLOW_FLIGHT: "true"
      SEED: "2581923102652391673"
    volumes:
      - "./data:/data"
